# EmplyeeManagement-MicronautApp

./: build.gradle  settings.gradle
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dto/: EmployeeDto.java
src/main/java/com/example/entity/: EmployeeEntity.java
src/main/java/com/example/mapper/: EmployeeMapper.java
src/main/java/com/example/repository/: EmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java
src/main/java/com/example/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: EmployeemanagementTest.java
